---
description: "自然资源的开发利用"
---

# 自然资源的开发利用"

## 金属材料

冶炼金属

1. K-Al电解；
2. Zn-Pb用C/CO/$\ce{H_{2}}$还原；
3. Hg、Ag热分解；
4. Pt、Au物理方法；
5. 铝热反应；

腐蚀：
1. 化学腐蚀；

2. 电化学腐蚀（析氢、吸氧）。

防护

1. 改变金属材料的组成；
2. 覆盖保护层；
3. 电化学保护：牺牲阳极法（原电池）、外加电流法（电解）。

合金：硬度较大、耐热性较好、耐腐蚀、熔点低。

## 无机非金属材料
陶瓷

1. 主要材料：黏土（主要成分为含水的铝硅酸盐）；

2. 制取方式：高温烧结；

3. 用途：生产建筑材料、绝缘材料、日用器皿、卫生洁具。

玻璃

1. 原料：纯碱、石灰石、石英砂（主要$\ce{SiO_{2}}$）；
2. 制取方式：混合粉碎，在玻璃窑中熔融、反应而成；
3. 主要成分：$\ce{Na_{2}SiO_{3}}$、$\ce{CaSiO_{3}}$、$\ce{SiO_{2}}$；
4. 用途：生产建筑材料、光学仪器等器皿、高强度复合材料等。

水泥

1. 主要原料：黏土、石灰石；

2. 制取方式：混合研磨后在水泥回转窑中煅烧，加入石膏再磨粉；

3. 用途：与水混合可用于建筑；与沙、碎石、水混合可做混凝土。

高纯硅广泛用于信息技术和新能源技术等领域，可制芯片、太阳能电池；

二氧化硅可用于生产光导纤维。

碳

1. 金刚石；
2. 石墨，由原子构成的若干片构成，有导电性；
3. 富勒烯（$\ce{C_{60}}$等）；
4. 碳纳米管可看做石墨片卷为的管状物，比表面积大，有相当高的强度和电学性能，可用于生产复合材料、电池和传感器；
5. 石墨烯是只有一个碳原子直径厚的单层石墨，密度低，热导率高，具有极高的强度。

新型陶瓷
1. 金刚砂有类似金刚石的结构，硬度大，可用于砂纸和砂轮的磨料；耐高温，抗氧化； 
2. 压电陶瓷（钛酸盐、锆酸盐）能实现机械能和电能的相互转化，用于滤波片、扬声器、超声波探伤器、点火器；
3. 透明陶瓷有$\ce{Al_{2}O_{3}}$、$\ce{Y_{2}O_{3}}$、AlN、$\ce{CaF_{2}}$等，具有优良的光学性能，耐高温，绝缘性好；可用于高压钠灯、激光器、高温探测窗等；
4. 超导陶瓷在某一临界温度下电阻为零，可用于电力、交通、医疗等领域。

## 海水资源

水资源：海水淡化（蒸馏、电渗析、离子交换）、循环冷却。

物质：NaCl、Mg、K、U、$\ce{Br_{2}}$、$\ce{D_{2}O}$。

能量：潮汐能、波浪能。

## 化石燃料

煤

1. 组成：由有机物、少量无机物构成；以C为主，还有H、O、N、P等；
2. 利用：
 1. 干馏（焦化）：将煤隔绝空气加强热使之分解形成重要的化工原料；
 2. 气化：将煤转化为可燃性气体如水煤气；
 3. 液化：
  1. 直接液化：煤与$\ce{H_{2}}$反应生成液体燃料；
  2. 间接液化：先转化为CO、$\ce{H_{2}}$再在催化剂的作用下合成$\ce{CH_{3}OH}$等。

天然气：清洁的化石燃料，可用于$\ce{NH_{3}}$、$\ce{CH_{3}OH}$的合成。

石油

1. 组成：多种烃；
2. 利用：
 1. 分馏：利用石油中各组分沸点的不同进行分离的过程；可获得汽油、煤油、柴油等轻型油；
 2. 催化裂化、裂解：可获得乙烯、丙烯、甲烷等重要的基本化工原料；
 3. 重整：由链状烃转化为环状烃，如苯、甲苯。
